<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Ejemplo</title>
    <style>
        /* Estilos para el select múltiple */
        select#opciones_multiple {
            width: 200px;
            height: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow-y: scroll;
        }

        /* Estilos para el botón de envío */
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Formulario Ejemplo</h1>
    <form action="ejercicio21.php" method="POST">
        <label for="nombre">Campo de Texto:</label>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="contrasena">Campo Password:</label>
        <input type="password" id="contrasena" name="contrasena"><br>

        <label for="opcion">Select Simple:</label>
        <select id="opcion" name="opcion">
            <option value="opcion1">Opción 1</option>
            <option value="opcion2">Opción 2</option>
            <option value="opcion3">Opción 3</option>
        </select><br>

        <label for="opciones_multiple">Select Múltiple:</label>
        <select id="opciones_multiple" name="opciones_multiple[]" multiple size="3">
            <option value="opcion1">Opción 1</option>
            <option value="opcion2">Opción 2</option>
            <option value="opcion3">Opción 3</option>
        </select><br>

        <label for="checkbox">Checkbox:</label>
        <input type="checkbox" id="checkbox" name="checkbox" value="si"><br>

        <label>Opciones Radio:</label><br>
        <input type="radio" id="radio1" name="radio" value="opcion1">
        <label for="radio1">Opción 1</label><br>
        <input type="radio" id="radio2" name="radio" value="opcion2">
        <label for="radio2">Opción 2</label><br>
        <input type="radio" id="radio3" name="radio" value="opcion3">
        <label for="radio3">Opción 3</label><br>

        <label for="comentarios">Text Area:</label><br>
        <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
